# PayParking

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/payparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payparking/: MainActivity.kt  PayParkingApplication.kt
app/src/main/java/com/example/payparking/model/: Coordinates.kt
app/src/main/java/com/example/payparking/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/payparking/ui/bluetooth/: Bluetooth.kt
app/src/main/java/com/example/payparking/ui/car_auth/: CarFragment.kt
app/src/main/java/com/example/payparking/ui/car_auth/number/: NumberLinkFragment.kt  NumberQRFragment.kt  NumberScanFragment.kt
app/src/main/java/com/example/payparking/ui/friends/: FriendsFragment.kt
app/src/main/java/com/example/payparking/ui/friends/all/: AllFragment.kt
app/src/main/java/com/example/payparking/ui/friends/requests/: FriendsRequestsFragment.kt  RequestsAdapter.kt  Requests_Adapter.kt
app/src/main/java/com/example/payparking/ui/friends/search/: SearchFriendsFragment.kt  Search_Adapter.kt
app/src/main/java/com/example/payparking/ui/home/: HomeFragment.kt  ReminderBroadcast.kt
app/src/main/java/com/example/payparking/ui/map/: MapsFragment.kt
app/src/main/java/com/example/payparking/ui/map/custom/: CustomFragment.kt
app/src/main/java/com/example/payparking/ui/map/heatmap/: HeatMapFragment.kt
app/src/main/java/com/example/payparking/ui/map/zonesmap/: ZonesFragment.kt
app/src/main/java/com/example/payparking/ui/pay/: PayFragment.kt
app/src/main/java/com/example/payparking/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/payparking/ui/profile/cars/: MyCarsFragment.kt
app/src/main/java/com/example/payparking/ui/profile/payments/: MyPaymentsFragment.kt
app/src/main/java/com/example/payparking/ui/share/: MainShareFragment.kt  ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/payparking/ui/share/make_news/: ShareFragment.kt
app/src/main/java/com/example/payparking/ui/share/newsfeed/: NewsAdapter.kt  NewsfeedFragment.kt
app/src/main/java/com/example/payparking/utils/: Result.kt
app/src/main/java/com/example/payparking/viewmodel/: AllViewModel.kt  CarViewModel.kt  CustomViewModel.kt  FriendsRequestsViewModel.kt  FriendsViewModel.kt  HeatMapViewModel.kt  HomeViewModel.kt  LoginRegisterViewModel.kt  MainShareViewModel.kt  MyCarsViewModel.kt  MyPaymentsViewModel.kt  NewsfeedViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  SearchFriendsViewModel.kt  ShareViewModel.kt  ZonesViewModel.kt
app/src/main/res/drawable/: edittext_border.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  logo_foreground.xml  round_corner_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  all_fragment.xml  bluetooth_fragment.xml  car_fragment.xml  custom_fragment.xml  friends_fragment.xml  friends_requests_fragment.xml  friends_requests_row.xml  heat_map_fragment.xml  home_fragment.xml  login_fragment.xml  main_share_fragment.xml  my_cars_fragment.xml  my_payments_fragment.xml  news_row.xml  newsfeed_fragment.xml  number_link_fragment.xml  number_q_r_fragment.xml  number_scan_fragment.xml  pay_fragment.xml  profile_fragment.xml  progress_dialog.xml  register_fragment.xml  search_friends_fragment.xml  search_friends_row.xml  share_fragment.xml  zones_fragment.xml
app/src/main/res/menu/: current_place_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bluezones.json  greenzones.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/payparking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
