<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_fragment_login">

    <fragment
        android:id="@+id/nav_fragment_login"
        android:name="com.example.payparking.ui.auth.LoginFragment"
        android:label="Nav Fragment One"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/nav_fragment_register"/>

    </fragment>

    <fragment
        android:id="@+id/nav_fragment_register"
        android:name="com.example.payparking.ui.auth.RegisterFragment"
        android:label="Nav Fragment Two"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/register_to_login"
            app:destination="@id/nav_fragment_login"/>
    </fragment>

    <fragment
        android:id="@+id/nav_fragment_car"
        android:name="com.example.payparking.ui.car_auth.CarFragment"
        android:label="car_fragment"
        tools:layout="@layout/car_fragment">
        <action
            android:id="@+id/car_to_manual"
            app:destination="@id/nav_fragment_scan"/>
        <action
            android:id="@+id/car_to_link"
            app:destination="@id/nav_fragment_link"/>
        <action
            android:id="@+id/car_to_qr"
            app:destination="@id/nav_fragment_qr"/>
        <action
            android:id="@+id/car_to_bluetooth"
            app:destination="@id/nav_fragment_bluetooth" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_qr"
        android:name="com.example.payparking.ui.car_auth.number.NumberQRFragment"
        android:label="number_q_r_fragment"
        tools:layout="@layout/number_q_r_fragment" />
    <fragment
        android:id="@+id/nav_fragment_link"
        android:name="com.example.payparking.ui.car_auth.number.NumberLinkFragment"
        android:label="number_link_fragment"
        tools:layout="@layout/number_link_fragment" />
    <fragment
        android:id="@+id/nav_fragment_scan"
        android:name="com.example.payparking.ui.car_auth.number.NumberScanFragment"
        android:label="number_scan_fragment"
        tools:layout="@layout/number_scan_fragment" >
        <action
            android:id="@+id/action_nav_fragment_scan_to_nav_fragment_car"
            app:destination="@id/nav_fragment_car" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_map"
        android:name="com.example.payparking.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >

        <action
            android:id="@+id/map_to_zones"
            app:destination="@id/nav_fragment_zones" />
        <action
            android:id="@+id/map_to_heatmap"
            app:destination="@id/nav_fragment_heatmap" />
        <action
            android:id="@+id/action_nav_fragment_map_to_nav_fragment_custom"
            app:destination="@id/nav_fragment_custom" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_home"
        android:name="com.example.payparking.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment"
        app:startDestination="@id/home_to_profile">
        <action
            android:id="@+id/home_to_map"
            app:destination="@id/nav_fragment_map" />
        <action
            android:id="@+id/home_to_friends"
            app:destination="@id/nav_fragment_friends" />
        <action
            android:id="@+id/home_to_profile"
            app:destination="@id/nav_fragment_profile" />
        <action
            android:id="@+id/home_to_main_share"
            app:destination="@id/nav_fragment_main_share" />
        <action
            android:id="@+id/action_nav_fragment_home_to_nav_fragment_payment"
            app:destination="@id/nav_fragment_payment" />


    </fragment>
    <fragment
        android:id="@+id/nav_fragment_friends"
        android:name="com.example.payparking.ui.friends.FriendsFragment"
        android:label="friends_fragment"
        tools:layout="@layout/friends_fragment" >
        <action
            android:id="@+id/friends_to_search"
            app:destination="@id/nav_fragment_search" />
        <action
            android:id="@+id/friends_to_requests"
            app:destination="@id/nav_fragment_requests" />
        <action
            android:id="@+id/friends_to_all"
            app:destination="@id/nav_fragment_all" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_search"
        android:name="com.example.payparking.ui.friends.search.SearchFriendsFragment"
        android:label="search_friends_fragment"
        tools:layout="@layout/search_friends_fragment" />
    <fragment
        android:id="@+id/nav_fragment_requests"
        android:name="com.example.payparking.ui.friends.requests.FriendsRequestsFragment"
        android:label="friends_requests_fragment"
        tools:layout="@layout/friends_requests_fragment" />
    <fragment
        android:id="@+id/nav_fragment_all"
        android:name="com.example.payparking.ui.friends.all.AllFragment"
        android:label="all_fragment"
        tools:layout="@layout/all_fragment" />
    <fragment
        android:id="@+id/nav_fragment_heatmap"
        android:name="com.example.payparking.ui.map.heatmap.HeatMapFragment"
        android:label="heat_map_fragment"
        tools:layout="@layout/heat_map_fragment" />
    <fragment
        android:id="@+id/nav_fragment_zones"
        android:name="com.example.payparking.ui.map.zonesmap.ZonesFragment"
        android:label="zones_fragment"
        tools:layout="@layout/zones_fragment" />
    <fragment
        android:id="@+id/nav_fragment_profile"
        android:name="com.example.payparking.ui.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/profile_to_payments"
            app:destination="@id/nav_fragment_payments" />
        <action
            android:id="@+id/profile_to_mycars"
            app:destination="@id/nav_fragment_mycars" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_share"
        android:name="com.example.payparking.ui.share.make_news.ShareFragment"
        android:label="share_fragment"
        tools:layout="@layout/share_fragment" >
        <action
            android:id="@+id/action_nav_fragment_share_to_nav_fragment_main_share"
            app:destination="@id/nav_fragment_main_share"
            app:popUpTo="@+id/a"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_main_share"
        android:name="com.example.payparking.ui.share.MainShareFragment"
        android:label="main_share_fragment"
        tools:layout="@layout/main_share_fragment" >
        <action
            android:id="@+id/main_share_to_newsfeed"
            app:destination="@id/nav_fragment_newsfeed" />
        <action
            android:id="@+id/main_share_to_share"
            app:destination="@id/nav_fragment_share" />
    </fragment>
    <fragment
        android:id="@+id/nav_fragment_newsfeed"
        android:name="com.example.payparking.ui.share.newsfeed.NewsfeedFragment"
        android:label="newsfeed_fragment"
        tools:layout="@layout/newsfeed_fragment" />
    <fragment
        android:id="@+id/nav_fragment_payment"
        android:name="com.example.payparking.ui.pay.PayFragment"
        android:label="payment_fragment"
        tools:layout="@layout/pay_fragment" />
    <fragment
        android:id="@+id/nav_fragment_bluetooth"
        android:name="com.example.payparking.ui.bluetooth.Bluetooth"
        android:label="bluetooth_fragment"
        tools:layout="@layout/bluetooth_fragment" />
    <fragment
        android:id="@+id/nav_fragment_custom"
        android:name="com.example.payparking.ui.profile.CustomFragment"
        android:label="custom_fragment"
        tools:layout="@layout/custom_fragment" />
    <fragment
        android:id="@+id/nav_fragment_payments"
        android:name="com.example.payparking.ui.profile.payments.MyPaymentsFragment"
        android:label="my_payments_fragment"
        tools:layout="@layout/my_payments_fragment" />
    <fragment
        android:id="@+id/nav_fragment_mycars"
        android:name="com.example.payparking.ui.profile.cars.MyCarsFragment"
        android:label="my_cars_fragment"
        tools:layout="@layout/my_cars_fragment" />

</navigation>