<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.car_auth.number.NumberScanFragment">

    <ImageView
        android:id="@+id/ocrImageView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ocrImageView"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_gravity="left"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/captureImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture Image"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/processImageBtn"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recognize Text" />

    </LinearLayout>


    <EditText
        android:id="@+id/ocrResultEt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/actionContainer"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:hint="Detected text will appear here."/>

    <LinearLayout
        android:id="@+id/actionContainere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ocrResultEt"
        android:weightSum="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scan_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"
            android:layout_gravity="left"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>

